
<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <title>Dječiji kutak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dječiji kutak</h1>
        <p>Prodavnica stvari za djecu – sa ljubavlju</p>
    </header>

    <h2>Proizvodi</h2>
    <div class="galerija">
        <div class="kartica">
            <img src="slike/bazen1.webp" alt="Dječiji vodeni bazen">
            <h3>Dječiji vodeni bazen</h3>
            <p>Cijena: 25 KM</p>
            <a href="https://wa.me/3876XXXXXXX" class="btn" target="_blank">Poruči</a>
        </div>
    </div>

    <h2>Kontaktiraj nas</h2>
    <p>Piši nam putem <a href="https://wa.me/3876XXXXXXX" target="_blank">WhatsApp</a> ili na email: 
    <a href="mailto:kontakt@djecijikutak.com">kontakt@djecijikutak.com</a></p>

    <footer>
        <p>© 2025 Dječiji kutak</p>
    </footer>
</body>
</html>
