
body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: pink;
    padding: 30px;
}
h1 {
    margin: 0;
}
.galerija {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.kartica {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.kartica img {
    width: 100%;
    border-radius: 10px;
}
.kartica h3 {
    margin: 10px 0 5px;
}
.kartica .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #f48fb1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    margin-top: 40px;
    padding: 10px;
    font-size: 14px;
    color: #666;
}
